/************************************************************************************
******************************* Projects ********************************************
************************************************************************************/

#projects{
    padding: 25px;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg);
}

.title_projects{
    text-align: center;
    margin-bottom: 15px;
    padding: 0 20px;
}

.container_projects{
    display: flex;
    gap: 20px;
    flex-direction: column;

    align-items: center;
}


.project h3{
    margin-bottom: 25px;
    margin-right: 40px;
    font-size: 1.8em;
    width: 100%;
    text-align: right;
}

.project p{
    font-size: 1.2rem;
}

.project{

    width:100%;
    height: 300px;
    perspective: 1000px;
    position: relative;
}

.card-project{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
}

.project:hover .card-project{
    transform: rotateX(180deg);
}

.front-card, .back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cb);
    border-radius: 20px;
    text-align: center;
}

.front-card{
    flex-direction:column ;
}
.back-card{
    background-image:url('../src/img/bg_img.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotateX(180deg);
    flex-direction: column;
}
.front-card img{
    background: linear-gradient(to bottom, var(--brown), var(--main-bg)) ;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    padding: 10px;
    position: absolute;
    left: -15px;
    top: 45px;
}